-IP TUNEL
10.41.254.249 

P9923942
vivo*2345 

sudo su - prd1vlog 

ssh 10.41.252.38

ssh svuxqa3soa110

scp prd1vlog@10.41.252.38:/app/prd1bea/wlsdom/domwlssbm1prd/resources/GvtWebServicesEndPointConfig.properties /tmp

scp prd1vlog@10.41.252.38:/app/prd1bea/logs/domwlssbm1prd/webnode1.err /tmp 

COPIAR ARQUIVO:
NA MAQUINA DE TUNEL com o USUARIO prd1vlog executar:
 
scp prd1vlog@svuxqa1soa64:/app/prd1bea/SBM70corp/logs/ bizlogic.log /tmp   


scp CmFulfillmentProcessWS.ear 80533839@svuxqsoa24:/home/GVT/80533839


=====================================================================
Reseta a base do Savvion
setupSBM.cmd -c all -u ebms -p gvt1234
================================================================================
http://localhost:18793/sbm/services/BizLogic?wsdl
=================================================================================
Base local:
user: SAVVION_OWNER
password: SAVVION_OWNER


tail -f *.???

=================================================================================
CR_JAVA_COMMON, CR_OutBoundWebServices, CR_JAVA_Aprov

http://localhost:18793/sbm/bpmportal/login.jsp

http://localhost:18001/console/console.portal?_nfpb=true&_pageLabel=HomePage1
system
wlsysadmin

/app/prd1bea/logs/domsbmffmchange

/app/prd1bea/SBM70corp/logs 

QA3  
svuxqa3soa118 10.42.253.14
svuxqa3soa119 10.42.252.249

login: ebms
senha: gvt1234


prd1vlog
gvt25
gvt25gvt
vivo15vivo
==============================================
QA1
10.42.0.228		svuxqa1soa110

user: prd1bea
senha: gvt25gvt

================================================
QA3

/app/prd1bea/SBM70/logs

find . -exec grep -l '1155422267' {} \;


========================================================
SavvionCRM QA2
svuxqa2soa7 10.42.12.16 

/app/prd1bea/logs/domsbmcrm1hom1

/app/prd1bea/SBM70_CRM/logs

/app/prd1bea/logs/domsbmcrm1hom1/sbm

find . -exec grep -l '8-1J8WXTY' {} \;

find . -exec grep -l '8-3395840650-1' {} \;


/app/prd1bea/SBM70FFME/logs
less bizlogic_ejbnode1.log 

========================================================
domsbmffmchange
http://svuxqa3soa118:7000/console	http://svuxqa3soa118:8080/sbm/bpmportal/login.jsp

http://10.41.19.85/display/itintegracao/SAVVION+FULLFILLMENT

http://10.41.19.85/dosearchsite.action?spaceSearch=false&queryString=Savvion+Fullfillment 

=======================================================================================

SAVVION BaOnline QA3 
caminho resources: /app/prd1bea/wlsdom/domwlssbm1prd/resources



build.properties do projeto WSClient contem os WSDLs que o savvion usa.

========================================================================================


[‎06/‎12/‎2016 15:59] Andre Silva Alves: 
SELECT * FROM SAVVION_OWNER.PROCESSINSTANCE WHERE PROCESS_INSTANCE_ID = 320719;
SELECT * FROM SAVVION_OWNER.PROCESSTEMPLATE WHERE PROCESS_TEMPLATE_ID = 728;
SELECT * FROM SAVVION_OWNER.BIZLOGIC_DS_728 WHERE PROCESS_INSTANCE_ID = 320719;
SELECT EXCEPTIONMESSAGE, EXCEPTIONSTACKTRACE FROM SAVVION_OWNER.EXCEPTIONHANDLING WHERE PROCESS_INSTANCE_ID = 320719; 

 find . -exec grep -l '8-3354175925-1' {} \;
  find . -exec grep -l 'CompleteServiceWrapper' {} \; 


G0038123
gvt25gvt


8-3337357746-1 C00002DD1F
=======================================================================================

10.41.254.249

80514411
brq@1234
=========================================================
Caminho local de logs
C:\SAVVION70\savvion_fulfillment\SBM70\logs\ bizlogic.log
=========================================================================================
IP Base local do SAVVION
192.168.56.101
user: system
senha: 12345
=========================================================================================


--inserir UMGROUP
INSERT INTO UMGROUP VALUES
  (1,'Savvion-ADM',NULL);
  
--inserir GROUPUSERROLE
INSERT
INTO GROUPUSERROLE VALUES
  (1,
    (SELECT USER_ID FROM UMUSER WHERE USER_NAME = 'ebms'),
    (SELECT GROUP_ID FROM UMGROUP WHERE GROUP_NAME = 'Savvion-ADM'),
    '0'); 
==========================================================================================



[‎22/‎09/‎2017 13:59]  Sharlon Diego De Oliveira:  
primeiro roda o connect 
 
[‎22/‎09/‎2017 13:59]  Sharlon Diego De Oliveira:  
<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:Soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:biz="http://bizlogic.webservice.savvion.com">
   <soapenv:Header/>
   <soapenv:Body>
      <biz:connect soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <userId xsi:type="soapenc:String" xmlns:Soapenc="http://schemas.xmlsoap.org/soap/encoding/">ebms</userId>
         <password xsi:type="soapenc:String" xmlns:Soapenc="http://schemas.xmlsoap.org/soap/encoding/">gvt1234</password>
      </biz:connect>
   </soapenv:Body>
</soapenv:Envelope> 
e pega a seção 
depois roda o setDataslotValue_01 
<soapenv:Envelope xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:Soapenv="http://schemas.xmlsoap.org/soap/envelope/" xmlns:biz="http://bizlogic.webservice.savvion.com">
   <soapenv:Header/>
   <soapenv:Body>
      <biz:SetDataslotValue_01 soapenv:encodingStyle="http://schemas.xmlsoap.org/soap/encoding/">
         <session xsi:type="soapenc:String" xmlns:Soapenc="http://schemas.xmlsoap.org/soap/encoding/">4576</session>
         <pName xsi:type="soapenc:String" xmlns:Soapenc="http://schemas.xmlsoap.org/soap/encoding/">SOManagementSatelital#2529</pName>
         <dsName xsi:type="soapenc:String" xmlns:Soapenc="http://schemas.xmlsoap.org/soap/encoding/">baCloseWait</dsName>
         <data xsi:type="xsd:String">0</data>
      </biz:SetDataslotValue_01>
   </soapenv:Body>
</soapenv:Envelope> 
 ===============================================================================
 ERRO:Caused by: java.lang.Exception: java.lang.NoClassDefFoundError: com/gvt/bpm/api/common/util/GvtProperties 

 Adicionar o gvt_api_common.jar na pasta lib do dominio.
 
  ==============================================================================
 
 ERRO: Caused by: java.lang.RuntimeException: Failed to read <hibernate.cfg.xml>: url==null
	at com.gvt.bpm.persistence.HibernateDAOUtil.getResourceURL(HibernateDAOUtil.java:91)
	
 É problema de configuração do hibernate nos start.CMD que deve ficar na mesma linha e na sequencia certa
 
 ==============================================================================================
 ERRO: 20 Fev 2018 18:20:31,043 BizLogic ERROR - (524):User <bacontrol> not found !; context(SessionManager.validateUser (u,p))
 
 Ignorar
 

 ==============================================================================================
 baixar no C:
http://sv2kstm1/integracao/Environments/QA3/BPM/Savvion/Libs_BPMStudio76

setupSBM.cmd -c all -u ebms -p ebms

create user SAVVION76 IDENTIFIED BY 12345;

GRANT CONNECT, RESOURCE, DBA TO SAVVION76;

GRANT UNLIMITED TABLESPACE TO SAVVION76;

=====================================================================================

setupSBM.cmd -c all -u ebms -p gvt1234

====================================================================================
atalho da geladeira é ctrl + d

cd C:\BRQ\ConfAmbientes\BPEL\SOA_Suite11.1.1.6.0\Disk1

setup.exe -jreLoc C:\jdk1.7.0_79\jre

setup.exe -jreLoc C:\Oracle\Middleware11\jdk160_29\jre

setupSBM.cmd -c all -u ebms -p ebms
==============================================================================================================
Erro está sendo do savvion chamar duas vezes um serviço mesmo dando sucesso na primeira chamada:

DataSlost com saída igual TRUE sem atualiza-los gera erro de:

org.hibernate.StaleObjectStateException: Row was updated or deleted by another transaction (or unsaved-value mapping was incorrect): 
[com.gvt.bpm.common.bo.BpmServiceComponent#39b48003-22dc-11e8-8f6a-0000fe800000] 

Quando esses dataSlots são usados por outro processo.
============================================================================================================
Inserts para aprecer o deploy


--inserir UMGROUP
INSERT INTO UMGROUP VALUES
  (1,'Savvion-ADM',NULL);
  
  
--inserir GROUPUSERROLE
INSERT
INTO GROUPUSERROLE
  ( GROUP_ID, USER_ID,USER_ROLE,IS_GROUP)
  VALUES
  ((SELECT GROUP_ID FROM umgroup WHERE GROUP_NAME = 'Savvion-ADM') ,
    (SELECT um.USER_ID FROM UMUSER um WHERE um.USER_NAME IN ('ebms')),
    NULL,
    '0'); 
 
Salvamos esta conversa. Você poderá visualizá-la em breve na guia Conversas no Skype for Business e na pasta Histórico da Conversa no Outlook. 

=============================================================


-- BYPASS TAREFAS SAVVION...
update BIZLOGIC_WORKSTEPINSTANCE
 set STATUS = 21 -- 21=COMPLETE | 18=ACTIVATE | 16=SUSPENDED
 where process_instance_id = 8200184 
 and STATUS = 21 
 and WORKSTEP_NAME = 'Adicionar Circuito'; 
 
update WORKSTEP
 set STATUS = 'W_COMPLETED'
 where PROCESS_INSTANCE_ID = 8200184
 and STATUS = 'W_ACTIVATED' 
 and WORKSTEP_NAME = 'Adicionar Circuito'; 

 ============================================================================================================================================
 
 
 select *
from dba_profiles 
where resource_name = 'PASSWORD_LIFE_TIME'
--and resource_name = 'PASSWORD_LIFE_TIME'
  ; 
--Alterar de forma que o Oracle não expire mais as senhas use:
ALTER PROFILE DEFAULT LIMIT PASSWORD_LIFE_TIME UNLIMITED; 
ALTER PROFILE DEFAULT LIMIT
FAILED_LOGIN_ATTEMPTS UNLIMITED
PASSWORD_LIFE_TIME UNLIMITED;
 
 
alter user SAVVION70 identified by "SAVVION70" account unlock;
=============================================================================================================================
http://infrawiki.gvt.com.br/pages/viewpage.action?pageId=37358511

qa6 - qasvfc - sav_fulfillment_owner	svuxqa6vdb55 10.42.4.203	qasvfc	 	sav_fulfillment_owner	gvt25gvt
 
qa6 - qasvfe - sav_fulfillment_owner	svuxqa6vdb54	qasvfe	 	sav_fulfillment_owner	gvt25gvt
 
qa6 - qasvfs - sav_fulfillment_owner	svuxqa6vdb53	qasvfs	 	sav_fulfillment_owner	sav_fulfillment_owner

==============================================================================================================================================
Recuperar senha expirada do usuário oracle XE
Loga com sys, com acesso SYSDBA no SQLDeveloper


alter user system identified by "12345" account unlock;


select *
from dba_profiles 
where resource_name = 'PASSWORD_LIFE_TIME'
--and resource_name = 'PASSWORD_LIFE_TIME'
  ; 
--Alterar de forma que o Oracle não expire mais as senhas use:
ALTER PROFILE DEFAULT LIMIT PASSWORD_LIFE_TIME UNLIMITED; 
============================================================================================================================================

Na pasta raiz do Savvion:
// -N para não rodar recursivamente os poms
mvn clean install -N

mvn install:install-file -Dfile=lib/ESB_WS_Clients.jar -DgroupId=br.com.gvt -DartifactId=WSClient -Dversion=1 -Dpackaging=jar -P pp





 
